{
  "name": "TaMoR — Ta'lim monitoring",
  "short_name": "TaMoR",
  "description": "Toyloq tumani ta'lim markazlari monitoring va reyting platformasi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#1e3a2f",
  "orientation": "portrait-primary",
  "lang": "uz",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
